:root {
    --main-color: #FFE600;
    --section-padding:100px;
    --main-heading-color: #777
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Roboto', sans-serif;
}
ul {
    list-style: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
.main-heading {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.main-heading .content img {
    margin-bottom: 20px;
}
.main-heading .content h3 {
    font-size: 25px;
    text-transform: uppercase;
    letter-spacing: 14px;
    margin-bottom: 20px;
    font-weight: normal;
}
.main-heading .content p {
    color: var(--main-heading-color);
    line-height: 2;
    width: 800px;
    max-width: 100%;
}
@media (max-width:767px) {
    .main-heading .content p {
        width: 100%;
    }
}
/* small */
@media (min-width:768px) {
    .container {
        width: 750px;
    }
}
/* medium */
@media (min-width:992px) {
    .container {
        width: 970px;
    }
}
/* large */
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}
header {
    position: absolute;
    width: 100%;
    top: 0;
    z-index: 2;
}
header .container {
    display: flex;
    justify-content: space-between;
    position: relative;
    min-height: 97px;
}
.container .logo img {
    height: 50px;
    margin-top: 10px;
}
.container nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    position: relative;
}
.container nav .choose {
    top: 0px;
    cursor: pointer;
    width: 41px;
    height: 50px;
    margin-top: -30px;
    margin-right: 20px;
}
.container nav .choose li {
    background-color: var(--main-color);
    width: 40px;
    height: 4px;
    margin: 10px;
    border-radius: 5px;
    transition: 0.3s;
}
.container nav .choose:hover li:nth-child(2) {
    width: 50%;
}
.container nav .choose:hover + .option {
    display: block;
}
nav .option {
    position: absolute;
    color: white;
    top: 73px;
    transition: 0.3s all;
    padding: 30px;
    border-radius: 5px;
    display: none;
    text-decoration: none;
    border: 2px solid var(--main-color);
    right: -48px;
}

.option li {
    padding: 10px;
    font-size: 20px;
    font-weight: 600;
    border-bottom: 1px solid var(--main-color);
    transition: 0.3s;
    max-width: 100%;
}
.option li a {
    text-decoration: none;
    color: #ffffffad;
    font-family: 'Roboto', sans-serif;
}
.option li:hover {
    margin-left: 10px;
}
.landing {
    min-height: 100vh;
    background-color: black;
    background-image: url('../images/beautiful-women-holding-flower-gull-g.jpg');
    background-size: cover;
}
.landing .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.landing .text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: center;
}
 .landing .text .content {
    max-width: 1500px;
    position: relative;
}
@media (max-width:767px) {
    .landing .text {
        width: 50%;
    }
    .landing .text .content button {
        width: 100%;
    }
}
.landing .text .content h4 {
    color: rgba(255, 255, 255, 0.725);
    font-size: 32px;
    font-weight: lighter;
    letter-spacing: 6px;
    text-align: center;
}
.landing .text .content p {
    text-align: center;
    color: rgba(255, 255, 255, 0.725);
    font-size: 14px;
    letter-spacing: 7px;
    margin-top: 30px;
    line-height: 2;
}
.landing .text .content button {
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
    border: none;
    background-color: var(--main-color);
    text-transform: uppercase;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s;
}
.landing .text .content button:hover {
    background: none;
    border:1px solid var(--main-color);
    color: var(--main-color);
}
.landing .imge img {
    position: absolute;
    z-index: 2;
    top: 88%;
    left: 50%;
    transform: translate(-50%, 10px);
    width: 35px;
} 
.landing i {
    position: absolute;
    z-index: 2;
    color: #ffffff54;
    top: 95%;
    left: 50%;
    transform: translateX(-50%);
}
.about {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    margin-bottom: 50px;
    overflow: hidden;
}
.about .container img {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translatex(-50%);
    margin-top: 30px;
}
.about .container p {
    text-align: center;
    max-width: 500px;
    margin-top: 46px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    color: var(--main-heading-color);
    max-width: 100%;
}
.services {
    background-color: #eee;
    padding-top: 20px;
    padding-bottom: var(--section-padding);
}
.main-serv {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 70px;
}
.main-serv .serv-box {
    background-color: white;
    height: 300px;
    flex-basis: 20%;
    border-radius: 5px;
    min-width: 200px;
    box-shadow: 0px 0px 15px 0px rgba(27,27,27,0.1);
}
.main-serv .serv-box .image  {
    display: flex;
    justify-content: center;
    margin-top: 25px;
}

.main-serv .serv-box .text h3  {
    text-align: center;
    font-size: 21px;
    font-weight: normal;
    margin-top: 20px;
}
.main-serv .serv-box .text p  {
    text-align: center;
    font-size: 12px;
    color: var(--main-heading-color);
    margin-top: 26px;
    line-height: 2;
    padding-right: 15px;
    padding-left: 15px;
}
@media (max-width:767px) {
    .main-serv .serv-box {
        flex-basis: 100%;
        flex-direction: column;
        margin-top: 20px;
    }
}
@media (min-width:768px) {
    .main-serv .serv-box {
        flex-basis: 40%;
        margin-top: 20px;
    }
}
@media (min-width:992px) {
    .main-serv .serv-box {
        flex-basis: 20%;
    }
}
.stats {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-top:50px;
}
@media (max-width:767px) {
    .stats .stat {
        flex-basis: 100%;
        flex-direction: column;
        margin-top: 20px;
    }
}
@media (min-width:768px) {
    .stats .stat {
        flex-basis: 40%;
        margin-top: 20px;
    }
}
@media (min-width:992px) {
    .stats .stat{
        flex-basis: 20%;
    }
}
.stats .stat {
    min-width: 200px;
    background-color: white;
    padding: 10px 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 15px 0px rgba(27,27,27,0.1);
}
.stats .stat .box {
    margin: 25px 0;
}
.stats .stat .box h4 {
    font-weight: normal;
    font-size: 13px;
}
.stats .stat .box .prog {
    background-color: var(--main-color);
    height: 8px;
    margin-top: 10px;
}
.stats-2 {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: black;
}
.stats-2 .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.stats-2 .box {
    background-color: white;
    min-width: 200px;
    text-align: center;
    flex-basis: 100%;
    flex-direction: column;
    margin-top: 20px;
    padding: 15px;
}
.stats-2 .box h4 {
    font-size: 23px;
}
.stats-2 .box p {
    font-size: 15px;
    margin-top: 15px;
    color: var(--main-heading-color);
}
@media (min-width:768px) {
.stats-2 .box {
    flex-basis: 40%;
    margin-top: 20px;
}
}
@media (min-width:992px) {
.stats-2 .box {
    flex-basis: 20%;
}
}
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
}
.portfolio-heading {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 50px;
    margin-top: 50px;
}
.portfolio-heading span:hover {
    border-bottom: 3px solid var(--main-color);
    cursor: pointer;
}
@media (max-width:767px) {
    .portfolio-heading img {
        display: none;
    }
}
 .container .portfolio-content {
       display: grid;
       grid-template-columns: repeat(auto-fill, minmax(325px, 1fr));
       margin-top: 60px;
}
.portfolio-content .cont {
    position: relative;
    cursor: pointer;
}
.cont img {
    width: 100%;
}
.portfolio-content .cont .info {
    position: absolute;
    width: 94%;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50% ,-50%);
    background-color: white;
    padding: 30px 50px;
    transition: all 0.3s ease-in-out;
    opacity: 0;
}
.portfolio-content .cont .info h4 {
    margin-bottom: 10px;
}
.portfolio-content .cont .yellow-box {
    position: absolute;
    width: 70%;
    height: 80%;
    background-color: rgba(255, 230, 0, 0.827);
    left: 15%;
    top: 10%;
    transition: all 0.3s ease-in-out 0s;
    opacity: 0;
}
.portfolio-content .cont:hover  .yellow-box{
    opacity: 1;
}
.portfolio-content .cont:hover  .info{
    opacity: 1;
}
.portfolio button {
    padding: 10px 20px;
    text-transform: uppercase;
    background-color: var(--main-color);
    border: none;
    margin-top: 60px;
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    cursor: pointer;
}
.portfolio button:hover {
    background: none;
    border: 2px solid var(--main-color);
}
.video {
    position: relative;
}
.video::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}
.video video {
    width: 100%;
}
.video button {
    padding: 20px 30px;
    border: 1px solid var(--main-color);
    color: var(--main-color);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%);
    background: none;
    cursor: pointer;
    transition: 0.3s;
}
.video button:hover {
    background-color: var(--main-color);
    color: black;
}
.team {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
 .team-container {
    margin-top: 50px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}
.team-box {
    flex-basis: 100%;
    background-color: #fcfcfc;
    box-shadow: 0px 0px 15px 0px rgba(27,27,27,0.1);
}
.team-image {
    position: relative;
}
.team-image img {
    width: 100%;
}
.team-image .team-name {
    background-color: var(--main-color);
    width: 100%;
    text-align: center;
    position: absolute;
    left: 0;
    bottom: 3px;
    height: 60px;
    padding: 17px 0px;
    opacity: 0.8;
}
@media (min-width:768px) {
    .team-box {
        flex-basis: 40%;
        margin-top: 20px;
    }
    }
    @media (min-width:992px) {
    .team-box {
        flex-basis: 20%;
    }
    }
 .team-info p {
    color: var(--main-heading-color);
    font-size: 0.8rem;
    text-align: center;
    padding: 20px 10px 0px 10px;
    line-height: 1.5;
}
.after-team {
    position: relative;
}
.after-team .content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.after-team .content .box {
    flex:0 0  100%;
    max-width: 100%;
}
@media (min-width: 992px) {
    .after-team .content .box {
        flex-basis: 45%;
        max-width: 50%;
    }
}
.after-team .content .one {
    text-align: center;
}
.after-team .content .one .big {
    background-color: black;
    color: var(--main-heading-color);
    padding: 50px;
    margin: 60px 0;
    height: 350px;
    overflow: hidden;
}
.one .big p {
    width: 100%;
}

.after-team .content .one .small q {
    color: var(--main-heading-color);
    line-height: 2;
}
.after-team .content .one h5 {
    margin-top: 20px;
    text-align: start;
    font-size: 16px;
    font-style: italic;
}
.after-team .content .two {
    margin-top: 60px;
}
.after-team .content .two .small {
    margin: 50px 25px;
    text-align: center;
}
.two .small q {
   color: var(--main-heading-color);
    line-height: 2;
}
.after-team .content .two h5 {
    margin-top: 30px;
    text-align: end;
    font-size: 16px;
    font-style: italic;
}
.two .big img {
    width: 100%;
}
.after-team .yellow-box {
    position: absolute;
    width: 100%;
    height: 210px;
    background-color: var(--main-color);
    bottom: 210px;
    z-index: -1;
}
@media (max-width:767px) {
    .after-team .yellow-box {
        display: none;
    }
}
.footer {
    background-color: black;
    width: 100%;
    padding: 70px;
    margin-top: 50px;
    margin-bottom: 20px;
}
.footer .content {
    color: white;
    flex-wrap: wrap;
    display: flex;
  justify-content: space-between;
}
@media (max-width:992px) {
    .footer .content .box {
        flex:0 0  100%;
        max-width: 100%;
        text-align: center;
        margin-top: 30px;
    }
    .footer .content .box-1,
    .box-2 {
        flex: 0 0  100%;
        max-width: 100%;
        width: 100%;
        text-align: center;
        padding: 0 !important;
        margin-top:30px ;
    }
}
.footer .content .footer-info  {
    padding: 0 40px;
}
.footer .content .footer-info a img {
    margin-bottom: 25px;
}
.footer .content .footer-info p:first-of-type {
    color: var(--main-heading-color);
    line-height: 1.5;
    margin-bottom: 25px;
    font-size: 14px;
}
.footer .content .footer-info p:last-of-type {
    margin-bottom: 20px;
    font-size: 14px;
    display: inline-block;
    color: var(--main-heading-color);
}
.footer .content .footer-info p:last-of-type span {
    color: var(--main-color);
}
.footer .content .footer-info :last-child {
    font-size: 14px;
    display: inline-block;
    color: var(--main-heading-color);
}
.footer .content  h4 {
    font-size: 20px;
    font-weight: normal;
    color: var(--main-heading-color);
    margin-bottom: 20px;
}
.footer .content  ul li {
    padding: 10px 0;
    font-size: 14px;
    color: var(--main-heading-color);
}
.footer .content .contact p {
    color: var(--main-heading-color);
    margin-bottom: 40px;
}
.footer .content .contact button {
    background-color: var(--main-color);
    border: none;
    padding: 20px 95px;
    border-radius: 30px;
    font-weight: bold;
    transition: 0.3s;
    cursor: pointer;
    width: 100%;
}
@media (max-width:767px) {
    .footer .content .contact button {
        padding: 15px;
    }
}
.footer .content .contact button:hover {
    background: none;
    border: 1px solid var(--main-color);
    color: white;
}
.social  {
    margin-top: 30px;
    margin-left: 5px;
}
.social a {
    padding: 5px;
}
    @media (min-width:992px) {
        .footer .content .box-1,
        .box-2  {
       flex-basis: 33.333333%;
       max-width: 33.333333%;
    }
    }
    @media (min-width:992px) {
        .footer .content .box  {
            flex-basis: 16.666667%;
            max-width: 16.666667%;
    }
    }